<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Grid</title>
  </head>
  <body>
    <!-- Grid cols and rows -->
    <!-- <div class="grid grid-cols-3 grid-rows-4 gap-4 w-100 bg-gray-100">
      <div class="p-10 border border-blue-600 bg-blue-100">01</div>
      <div class="p-10 border border-blue-600 bg-blue-100">02</div>
      <div class="p-10 border border-blue-600 bg-blue-100">03</div>
      <div class="p-10 border border-blue-600 bg-blue-100">04</div>
      <div class="p-10 border border-blue-600 bg-blue-100">05</div>
      <div class="p-10 border border-blue-600 bg-blue-100">06</div>
      <div class="p-10 border border-blue-600 bg-blue-100">07</div>
      <div class="p-10 border border-blue-600 bg-blue-100">08</div>
      <div class="p-10 border border-blue-600 bg-blue-100">09</div>
    </div> -->

    <!-- Col and row span -->
    <!-- <div class="grid grid-cols-3 gap-4 w-100 bg-gray-100">
      <div
        class="col-span-2 row-span-2 p-10 border border-blue-600 bg-blue-100"
      >
        01
      </div>
      <div class="p-10 border border-blue-600 bg-blue-100">02</div>
      <div class="p-10 border border-blue-600 bg-blue-100">03</div>
      <div class="p-10 border border-blue-600 bg-blue-100">04</div>
      <div class="p-10 border border-blue-600 bg-blue-100">05</div>
      <div class="p-10 border border-blue-600 bg-blue-100">06</div>
      <div class="col-span-3 p-10 border border-blue-600 bg-blue-100">07</div>
      <div class="p-10 border border-blue-600 bg-blue-100">08</div>
      <div class="col-span-2 p-10 border border-blue-600 bg-blue-100">09</div>
    </div> -->
    <!-- <div class="container mx-auto flex flex-wrap justify-center gap-2">
      <div
        class="bg-slate-500 p-4 text-center w-full md:w-1/3 lg:w-1/5 xl:w-1/6"
      >
        item11
      </div>
      <div
        class="bg-slate-500 p-4 text-center w-full md:w-1/3 lg:w-1/5 xl:w-1/6"
      >
        item21
      </div>
      <div
        class="bg-slate-500 p-4 text-center w-full md:w-1/3 lg:w-1/5 xl:w-1/6"
      >
        item31
      </div>
      <div
        class="bg-slate-500 p-4 text-center w-full md:w-1/3 lg:w-1/5 xl:w-1/6"
      >
        item41
      </div>
      <div
        class="bg-slate-500 p-4 text-center w-full md:w-1/3 lg:w-1/5 xl:w-1/6"
      >
        item51
      </div>
      <div
        class="bg-slate-500 p-4 text-center w-full md:w-1/3 lg:w-1/5 xl:w-1/6"
      >
        item61
      </div>
      <div
        class="bg-slate-500 p-4 text-center w-full md:w-1/3 lg:w-1/5 xl:w-1/6"
      >
        item71
      </div>
      <div
        class="bg-slate-500 p-4 text-center w-full md:w-1/3 lg:w-1/5 xl:w-1/6"
      >
        item81
      </div>
      <div
        class="bg-slate-500 p-4 text-center w-full md:w-1/3 lg:w-1/5 xl:w-1/6"
      >
        item91
      </div>
      <div
        class="bg-slate-500 p-4 text-center w-full md:w-1/3 lg:w-1/5 xl:w-1/6"
      >
        item101
      </div>  
    </div> -->

    <div
      class="container w-full mx-auto gap-2 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 xl:grid-cols-5 xxl:grid-cols-1"
    >
      <div class="text-center p-2 bg-slate-500">item1</div>
      <div class="text-center p-2 bg-slate-500">item2</div>
      <div class="text-center p-2 bg-slate-500">item3</div>
      <div class="text-center p-2 bg-slate-500">item4</div>
      <div class="text-center p-2 bg-slate-500">item5</div>
      <div class="text-center p-2 bg-slate-500">item6</div>
      <div class="text-center p-2 bg-slate-500">item7</div>
      <div class="text-center p-2 bg-slate-500">item8</div>
      <div class="text-center p-2 bg-slate-500">item9</div>
      <div class="text-center p-2 bg-slate-500">item10</div>
    </div>
  </body>
</html>

<!-- 
  Grid Template Columns
  grid-cols-1	    grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-cols-2	    grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-cols-3	    grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-cols-4	    grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-cols-5	    grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-cols-6	    grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-cols-7	    grid-template-columns: repeat(7, minmax(0, 1fr));
  grid-cols-8	    grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-cols-9	    grid-template-columns: repeat(9, minmax(0, 1fr));
  grid-cols-10	  grid-template-columns: repeat(10, minmax(0, 1fr));
  grid-cols-11	  grid-template-columns: repeat(11, minmax(0, 1fr));
  grid-cols-12	  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-cols-none	grid-template-columns: none;
 -->

<!-- Grid Template Rows
  grid-rows-1	    grid-template-rows: repeat(1, minmax(0, 1fr));
  grid-rows-2	    grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-rows-3	    grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-rows-4	    grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-rows-5	    grid-template-rows: repeat(5, minmax(0, 1fr));
  grid-rows-6	    grid-template-rows: repeat(6, minmax(0, 1fr));
  grid-rows-none	grid-template-rows: none;
  -->
